# MonoGameUtility

./: .editorconfig  .gitignore  LICENSE  MonoGame Utilities.sln  README.md
GameEngine/: CompiliationSymbols.txt  GameEngine.csproj  PrimitiveBackingSymbols.txt  todo.txt
GameEngine/Assets/: Asset.cs  AssetBase.cs  AssetID.cs  IAsset.cs
GameEngine/Assets/Framework/: AffineObjectAsset.cs  DrawableAffineObjectAsset.cs  (+1 more)
GameEngine/Events/: ActiveComponentChangedEvent.cs  BinaryStateChangeEvent.cs  FocusedComponentChangedEvent.cs  MouseEventArgs.cs  OrderChangeEvent.cs  TimeEvent.cs
GameEngine/Exceptions/: AnimationFormatException.cs  IGraphExceptions.cs  LinkException.cs  TimeException.cs
GameEngine/Framework/: AffineObject.cs  DrawableAffineObject.cs  GameComponentPlus.cs  GameID.cs  GameObject.cs  GameObjectID.cs  GameObjectJsonConverter.cs  GlobalConstants.cs  IBlueprint.cs  IDebugDrawable.cs  IRenderTargetDrawable.cs  JsonGameObjectConverter.cs  RenderTargetFriendlyGame.cs  RevisionID.cs
GameEngine/GUI/: GUIBase.cs  GUIBuffer.cs  GUICore.cs  GUIOrderComparer.cs  IGUI.cs  OrderComparer.cs  TextAlignment.cs
GameEngine/GameComponents/: AffineComponent.cs  AnimatedComponent.cs  AnimatedComponentLibrary.cs  BareGameComponent.cs  ComponentGroup.cs  ComponentLibrary.cs  DrawableAffineComponent.cs  DummyAffineComponent.cs  GameComponentPlus.cs  IAffineComponent.cs  IAffineComponent2D.cs  ImageComponent.cs  MouseComponent.cs  MultiImageComponent.cs  RectangleComponent.cs  TextComponent.cs
GameEngine/GameObjects/: AnimatedGameObject.cs  AnimationLibraryGameObject.cs  DummyAffineGameObject.cs  DummyGameObject.cs  GameObjectGroup.cs  GameObjectLibrary.cs  ImageGameObject.cs  MouseGameObject.cs  MultiImageGameObject.cs  RectangleGameObject.cs  TextGameObject.cs
GameEngine/Input/: InputBinding.cs  InputManager.cs
GameEngine/Maths/: AffineObject.cs  Matrix2D.cs
GameEngine/Readers/: Animation2DCollectionReader.cs  AnimationReader.cs  SpriteRendererReader.cs  SpriteSheetReader.cs
GameEngine/Resources/: IResource.cs
GameEngine/Sprites/: Animation.cs  Animation2D.cs  Animation2DCollection.cs  Animation2DController.cs  SpriteRenderer.cs  SpriteSheet.cs
GameEngine/Texture/: ColorFunctions.cs
GameEngine/Time/: TimePartition.cs
GameEngine/Utility/: RNG.cs
GameEnginePipeline/: CompiliationSymbols.txt  Constants.cs  ContentItem.cs  ContentWriterExtensions.cs  GameEnginePipeline.csproj  IAsset.cs  Importer.cs  PrimitiveBackingSymbols.txt  Processor.cs  Writer.cs
GameEnginePipeline/Assets/: Animation2DCollectionAsset.cs  AssetBase.cs  AssetDictionary.cs  AssetID.cs  BaseAnimationAsset.cs  IAsset.cs  SpriteSheetAsset.cs
GameEnginePipeline/Contents/: Animation2DCollectionContent.cs  Animation2DContent.cs  ContentItem.cs  IContentItem.cs  SpriteSheetContent.cs
GameEnginePipeline/Importers/: Animation2DCollectionImporter.cs  AnimationImporter.cs  Importer.cs  SpriteSheetImporter.cs
GameEnginePipeline/Processors/: Animation2DCollectionProcessor.cs  Animation2DProcessor.cs  Processor.cs  SpriteSheetProcessor.cs
GameEnginePipeline/Serialization/: Asset.cs  AssetSource.cs  InternalAssetID.cs  JsonGameObjectConverter.cs
GameEnginePipeline/Writers/: Animation2DCollectionWriter.cs  AnimationWriter.cs  ContentWriterExtensions.cs  SpriteSheetWriter.cs
(+268 files in other folders)
