
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\GameEnginePipeline\bin\Debug\net8.0\GameEnginePipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/test.animation
/importer:AnimationImporter
/processor:Animation2DProcessor
/build:Animations/test.animation

#begin Images/FRKT.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/FRKT.png

#begin Sprite Sheets/test.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:Sprite Sheets/test.spritesheet

