<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);VerifyMidInitializationComponentAdds</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);VerifyMidInitializationComponentAdds</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\ExtensionMethods\GenericExtensions\**" />
    <EmbeddedResource Remove="Utility\ExtensionMethods\GenericExtensions\**" />
    <None Remove="Utility\ExtensionMethods\GenericExtensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Forthwith\source\repos\MonoGameUtility\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Forthwith\source\repos\MonoGameUtility\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\Streams\" />
  </ItemGroup>

</Project>
